{
  "name": "GT7 Tunes",
  "short_name": "GT7 Tunes",
  "description": "A fast browser for Gran Turismo 7 car tunes.",
  "start_url": "/gt7-tunes/",
  "scope": "/gt7-tunes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "icons": [
    { "src": "/gt7-tunes/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/gt7-tunes/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/gt7-tunes/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/gt7-tunes/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
